* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 10;
    padding: 15;
}

html {
    background-color: lightslategrey
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    font-size: x-large;
    font-weight: bolder;
    justify-content: center;
    color: ghostwhite;
}

footer {
    font-size: xx-small;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(68, 68, 68);
    font-weight: bold;
    font-size: larger;
    text-decoration: unset;
}

a {
    color: lightblue;
    text-decoration: none;
}

a:visited {
    color: darkcyan;
}

a:hover {
    color: lightseagreen;
}
h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: xx-large;
}

h3 {
    display: flex;
    justify-content: center;
    font-size: larger;
}

h4 {
    display: flex;
    justify-content: center;
    font-size: large;
    padding: 10px;
}
.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-text {
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

#Luna {
    width: 25%;
    padding-top: 1%;
    border-radius: 50%;
}

#cutline {
    font-size: x-small;
}

#social-links {
    display: flex;
    justify-content: center;

}
/*
.about-me {

}
/*
a {
    color: aliceblue;
    box-shadow: antiquewhite;
}
/*

/*
nav a:hover {
    background: #666;
}
/*
.about-me {
    display: grid;
    justify-content: space-around;
}

.social-sites {
    display: grid;
    grid-template: row;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
}

.contact-info {
    display: grid;
}

.skills-list {
    display: flex;
    margin: 0.5rem auto;
    width: 50px;
}

section ul {
    padding-left: 1.5em;
    list-style: square;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 1;
}

.all-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

#all-projects article {
    background: #ccc;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-content: space-around;
}

#about-hed {
    font-size: 30px;
}

#Luna {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 25%;
    padding-top: 1%;
    border-radius: 50%;
}

.fa-linkedin-in .fa-github-square {
    display: grid;
    grid-template-rows: auto;
    grid-row: auto;
}

#projects-hed {
    font-size: 30px;
    padding-right: 2%;
}

#pizzapie {
    display: flex;
    flex-direction: column;
    width: 10%;
    height: auto;
}

#website-screen  { 
    display: flex;
    flex-direction: column;
    width: 10%;
    height: auto;
}

#virtual-pet {
    display: flex;
    flex-direction: column;
    width: 10%;
    height: auto;
    align-content: center;
}

footer {
    font-size: x-small;
}
/* p {
    background-color: black;
    color: white;
} /*
